# GitHub 趋势爬虫项目 - 启动说明

## 项目结构
- `backend/` - Python 后端服务（端口 5000）
- `frontend/` - React 前端应用（端口 5173）
- `start.bat` - 一键启动脚本

## 启动方法

### 方法一：使用一键启动脚本（推荐）
1. **双击运行 start.bat**
   - 脚本会自动检查端口占用情况
   - 自动安装缺失的依赖包
   - 启动后端和前端服务器
   - 自动打开浏览器访问前端页面

### 方法二：手动启动

#### 1. 启动后端服务器
```bash
# 进入后端目录
cd backend

# 安装依赖（首次运行）
pip install -r requirements.txt

# 启动服务
python app.py
```
- 后端服务地址：http://localhost:5000

#### 2. 启动前端服务器
```bash
# 进入前端目录
cd frontend

# 安装依赖（首次运行）
npm install

# 启动开发服务器
npm run dev
```
- 前端服务地址：http://localhost:5173

## 环境要求
- **Python 3.7+** - 运行后端服务
- **Node.js 16+** - 运行前端服务
- **npm** - 管理前端依赖

## 服务状态检查
- 后端启动成功：控制台显示 `Running on http://127.0.0.1:5000/`
- 前端启动成功：控制台显示 `Local: http://localhost:5173/`

## 常见问题

### 端口占用
- 如果端口 5000 被占用：关闭占用该端口的进程
- 如果端口 5173 被占用：关闭占用该端口的进程

### 依赖安装失败
- 后端依赖失败：检查网络连接，确保 pip 可用
- 前端依赖失败：检查网络连接，确保 npm 可用

### 启动后无法访问
- 检查防火墙设置
- 确认服务是否正常运行（查看控制台输出）
- 尝试刷新浏览器或清除缓存

## 停止服务
- 关闭后端和前端的命令窗口即可停止服务

## 访问地址
- **前端页面**：http://localhost:5173
- **后端 API**：http://localhost:5000/api

---

启动成功后，您可以在前端页面查看 GitHub 每日和每周的热门仓库，也可以使用搜索功能查找特定仓库。